<template name="playground">
    <view class="ground-container">
        <canvas class="canvas-ground" canvas-id="canvas-ground" catchtouchstart="canvasTouchStart" catchtouchend="canvasTouchEnd"
            catchtouchmove="canvasTouchMove"></canvas>
        <view class="ground">
            <view wx:for="{{players}}" class="player">
                <!--当前选择的元素-->
                <block wx:if="{{index == markingPlayerIndex}}">
                    <image src="{{item.avatar}}" class="player-avatar current-marking-avatar"></image>
                    <view class="player-name">{{item.name}}</view>
                </block>
                <block wx:else>
                    <image src="{{item.avatar}}" class="player-avatar"></image>
                    <view class="player-name">{{item.name}}</view>
                </block>
            </view>
            <!--占位符-->
            <view wx:for="{{playerStubs}}" class="player-stub"></view>
        </view>
    </view>
</template>